<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="JavaScript CheatSheet">
        <meta name="author" content="Ophi Jay">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 2</title>     
        <style>
            body{
                background-color: black;
                color: white;
                font-family: "Lucida Console", monospace;
                margin-left: 100px;
                margin-right: 100px;
            }
            h2{
                color: lime;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            table, th, td {
                border: 2px solid white;
                border-style: inset;
             }
            th, td{
                padding: 15px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: black;
            }
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                font-family: "Lucida", monospace;
                border: none;
                outline: none;
                background-color: limegreen;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }
            #myBtn:hover {
                background-color: #333;
            }


        </style>       
    </head>

    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
        <script>
            // Get the button
            let mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
<script>var temperature = 80;
    var humidity = 70;
    
    if (humidity > 50) {
      if (temperature < 32) {
        console.log("Snow is likely.");
      } else if (temperature < 90) {
        console.log("Bring an umbrella.");
      } else {
        console.log("Better stay inside.");
      }
    } else {
      if (temperature > 60 && temperature < 90) {
        console.log("What a nice day!");
      } else {
        console.log("Could be worse, could be raining.");
      }
    }
    </script>
    <script>
            var counter = 0;
            var total = 0;
        
            while (counter <= 10) {
            counter += 2;
            total += counter;
            }
             console.log("counter: " + counter + ", total: " + total);
        </script>

        <script>
            var counter = 0;
            var total = 0;

            do {
            counter += 2;
            total += counter;
            } while (counter <= 10);
            console.log("counter: " + counter + ", total: " + total + "!");
        </script>
        
        <script>
            for(var counter = 0, total = 0; counter <= 10; counter += 2) {
                total += counter;
            }
            console.log("counter: " + counter + ", total: " + total + "?");
        </script>
        
        <script>
           var totalScore = 5;
            var numberOfSamples = 0;
            var average = totalScore / numberOfSamples;

            if (!(average >= 0)) {
            console.log("Need some data first!");
            } else {
            console.log("The average is " + average);
            } 
            document.write(average)
        </script>




        <hr>
        <p style="color:lime;">Created for CIS133W @ PCC WNTR 2023 by Ophi Joughin</p>
</body>
</html>